# App
APP_MODE="dev"
PORT=3000

# DB config
DB_URL="mongodb://localhost/app_nestjs"
DB_URI_WEB=
KEY_SECRET_TOKEN=

# Mail config
MAIl_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_TRANSPORT=


